<!DOCTYPE html>
<!-- Cornelia Iulia Ilie https://github.com/giuliaonit- -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
    </header>

    <!-- nav bar-->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="cv.html">My personal cv</a></li>
        <li><a href="social.html">Social media</a></li>
        <li><a class="active" href="mgp.html">Inspiration websites</a></li>
        <li><a href="contact.html">Contact me</a></li>
    </ul>


    <!-- layout -->

    <div class="content">

       <div class="no1fr">
         <h1> Google maps </h>
           <br><br>

           <!--Iframe taken from google maps api-->
         <iframe
          width="600"
          height="450"
          frameborder="0" style="border:0"
          src="https://embedmaps.com/google-maps-authorization/script.js?id=b954ab02e74fd76da59d00f4fb7ff4916107a4b4
          " allowfullscreen>
        </iframe>

        </div>

        <div class="no2fr">
            <h1>Email me about any enquiries</h1>

<!--Form-->
            <form>
                <h1 class="form-name">Right in this box</h1>
                <div class="form-box">
                    <label for="form-enter">Your name</label>
                    <input type="text" id="form-input">
                </div>
                <div class="form-group">
                    <label for="form-textarea">Text</label>
                    <textarea rows="4" cols="25" id="form-textarea"></textarea>
                </div>
                <button>Submit</button>
            </form>

        </div>

    </div>



</body>

</html>
